#database connection information
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test:useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1

#configuration mybatis information
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=it.itcast.spring_mybatis.domain
